<h1><code ng:non-bindable="">$location</code>
<span class="hint">(service in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ng/location.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>The $location service parses the URL in the browser address bar (based on the
<a href="https://developer.mozilla.org/en/window.location">window.location</a>) and makes the URL
available to your application. Changes to the URL in the address bar are reflected into
$location service and changes to $location are reflected into the browser address bar.</p>

<p><strong>The $location service:</strong></p>

<ul>
<li>Exposes the current URL in the browser address bar, so you can
<ul><li>Watch and observe the URL.</li>
<li>Change the URL.</li></ul></li>
<li>Synchronizes the URL with the browser when the user
<ul><li>Changes the address bar.</li>
<li>Clicks the back or forward button (or clicks a History link).</li>
<li>Clicks on a link.</li></ul></li>
<li>Represents the URL object as a set of methods (protocol, host, port, path, search, hash).</li>
</ul>

<p>For more information see <a href="guide/dev_guide.services.$location">Developer Guide: Angular Services: Using $location</a></p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/ng.$browser">$browser</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/ng.$sniffer">$sniffer</a></code>
</li>
<li><code ng:non-bindable=""><a href="api/ng.$rootElement">$rootElement</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="absUrl">absUrl()</h3>
<div class="absurl"><p>This method is getter only.</p>

<p>Return full url representation with all segments encoded according to rules specified in
<a href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>.</p><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>full url</p></td></tr></table></div>
</li>
<li><h3 id="hash">hash(hash)</h3>
<div class="hash"><p>This method is getter / setter.</p>

<p>Return hash fragment when called without any parameter.</p>

<p>Change hash fragment when called with parameter and return <code>$location</code>.</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>hash <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>New hash fragment</p></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>hash</p></td></tr></table></div>
</li>
<li><h3 id="host">host()</h3>
<div class="host"><p>This method is getter only.</p>

<p>Return host of current url.</p><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>host of current url.</p></td></tr></table></div>
</li>
<li><h3 id="path">path(path)</h3>
<div class="path"><p>This method is getter / setter.</p>

<p>Return path of current url when called without any parameter.</p>

<p>Change path when called with parameter and return <code>$location</code>.</p>

<p>Note: Path should always begin with forward slash (/), this method will add the forward slash
if it is missing.</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>path <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>New path</p></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>path</p></td></tr></table></div>
</li>
<li><h3 id="port">port()</h3>
<div class="port"><p>This method is getter only.</p>

<p>Return port of current url.</p><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><p>port</p></td></tr></table></div>
</li>
<li><h3 id="protocol">protocol()</h3>
<div class="protocol"><p>This method is getter only.</p>

<p>Return protocol of current url.</p><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>protocol of current url</p></td></tr></table></div>
</li>
<li><h3 id="replace">replace()</h3>
<div class="replace"><p>If called, all changes to $location during current <code>$digest</code> will be replacing current history
record, instead of adding new one.</p></div>
</li>
<li><h3 id="search">search(search, paramValue)</h3>
<div class="search"><p>This method is getter / setter.</p>

<p>Return search part (as object) of current url when called without any parameter.</p>

<p>Change search part when called with parameter and return <code>$location</code>.</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>search <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">object&lt;string,string&gt;</a></td><td><p>New search params - string or hash object</p></td></tr><tr><td>paramValue <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>If <code>search</code> is a string, then <code>paramValue</code> will override only a
single search parameter. If the value is <code>null</code>, the parameter will be deleted.</p></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>search</p></td></tr></table></div>
</li>
<li><h3 id="url">url(url)</h3>
<div class="url"><p>This method is getter / setter.</p>

<p>Return url (e.g. <code>/path?a=b#hash</code>) when called without any parameter.</p>

<p>Change path, search and hash, when called with parameter and return <code>$location</code>.</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>url <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>New url without base prefix (e.g. <code>/path?a=b#hash</code>)</p></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>url</p></td></tr></table></div>
</li>
</ul>
</div>
</div>
